/*************************************************************************
【文件名】                 Main.cpp
【功能模块和目的】         主函数
【开发者及日期】           周子睿 2024/8/12
【更改记录】               无
*************************************************************************/

#include <iostream>
#include <memory>
#include "../View/CommandLine/Dice.hpp"
#include "../View/CommandLine/View.hpp"

using namespace std;

/*************************************************************************
【函数名称】       main
【函数功能】       主函数
【入口参数】       无
【出口参数】       无
【返回值】         无
【开发者及日期】   周子睿 2024/8/12
【更改记录】       无
*************************************************************************/
int main()
{
    View MyView;
    MyView.StartDice();
    return 0;
}
